<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Data Driven Basic</th></tr>
<tr><td><a href="#t0">loginTest</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">10,464</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Search for a Patient</a></td><td class="num">0</td><td class="num attn">1</td><td class="num">0</td><td class="num">15</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">1</th><th class="num attn">1</th><th class="num">0</th><th class="num">10,479</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Data Driven Basic</th></tr></tbody><tbody id="t0"><tr><th colspan="4">loginTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.w2a.testcase.loginTest</td><td><a href="#m0">loginAsAdmin</a></td><td rowspan="1">1522857711614</td><td rowspan="1">10402</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Search for a Patient &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">com.w2a.testcase.addPatientTest</td><td><a href="#m1">addPatient</a></td><td rowspan="1">1522857722065</td><td rowspan="1">0</td></tr></tbody>
</table>
<h2>loginTest</h2><h3 id="m0">com.w2a.testcase.loginTest#loginAsAdmin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Search for a Patient</h2><h3 id="m1">com.w2a.testcase.addPatientTest#addPatient</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.RuntimeException: java.lang.NullPointerException
Caused by: java.lang.NullPointerException
	at com.w2a.utilities.ExcelReader.getCellData(ExcelReader.java:60)
	at com.w2a.testcase.addPatientTest.getData(addPatientTest.java:36)
	... 22 more
... Removed 30 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
