<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Data_Driven_Basic">
              <span class="suite-name border-skipped">Data Driven Basic</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Data_Driven_Basic">
                    <span>C:\Users\hp\seleniumTest\DataDrivenFramework\src\test\resources\runner\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Data_Driven_Basic">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Data_Driven_Basic">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Data_Driven_Basic">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Data_Driven_Basic">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Data_Driven_Basic">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Data_Driven_Basic">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,  1 skipped,  1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Data_Driven_Basic" class="hide-methods skipped suite-Data_Driven_Basic"> (hide)</a> <!-- hide-methods skipped suite-Data_Driven_Basic -->
                      <a href="#" panel-name="suite-Data_Driven_Basic" class="show-methods skipped suite-Data_Driven_Basic"> (show)</a> <!-- show-methods skipped suite-Data_Driven_Basic -->
                    </span>
                    <div class="method-list-content skipped suite-Data_Driven_Basic">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Data_Driven_Basic" title="com.w2a.testcase.addPatientTest" hash-for-method="addPatient">addPatient</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Data_Driven_Basic -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Data_Driven_Basic" class="hide-methods passed suite-Data_Driven_Basic"> (hide)</a> <!-- hide-methods passed suite-Data_Driven_Basic -->
                      <a href="#" panel-name="suite-Data_Driven_Basic" class="show-methods passed suite-Data_Driven_Basic"> (show)</a> <!-- show-methods passed suite-Data_Driven_Basic -->
                    </span>
                    <div class="method-list-content passed suite-Data_Driven_Basic">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Data_Driven_Basic" title="com.w2a.testcase.loginTest" hash-for-method="loginAsAdmin">loginAsAdmin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Data_Driven_Basic -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Data_Driven_Basic" class="panel Data_Driven_Basic">
          <div class="suite-Data_Driven_Basic-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.w2a.testcase.addPatientTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addPatient">
                  </a> <!-- addPatient -->
                  <span class="method-name">addPatient</span>
                  <div class="stack-trace">java.lang.RuntimeException: java.lang.NullPointerException
Caused by: java.lang.NullPointerException
	at com.w2a.utilities.ExcelReader.getCellData(ExcelReader.java:60)
	at com.w2a.testcase.addPatientTest.getData(addPatientTest.java:36)
	... 22 more
... Removed 30 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Data_Driven_Basic-class-skipped -->
          <div class="suite-Data_Driven_Basic-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.w2a.testcase.loginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginAsAdmin">
                  </a> <!-- loginAsAdmin -->
                  <span class="method-name">loginAsAdmin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Data_Driven_Basic-class-passed -->
        </div> <!-- panel Data_Driven_Basic -->
        <div panel-name="test-xml-Data_Driven_Basic" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\hp\seleniumTest\DataDrivenFramework\src\test\resources\runner\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Data Driven Basic&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;loginTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.w2a.testcase.loginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- loginTest --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Search for a Patient&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.w2a.testcase.addPatientTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Search for a Patient --&gt;
&lt;/suite&gt; &lt;!-- Data Driven Basic --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Data_Driven_Basic" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Data Driven Basic</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">loginTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">Search for a Patient (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Data_Driven_Basic" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Data Driven Basic</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Data_Driven_Basic" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Data Driven Basic</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Data_Driven_Basic');
function tableData_Data_Driven_Basic() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginAsAdmin')
data.setCell(0, 2, 'com.w2a.testcase.loginTest')
data.setCell(0, 3, 10402);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'addPatient')
data.setCell(1, 2, 'com.w2a.testcase.addPatientTest')
data.setCell(1, 3, 0);
window.suiteTableData['Data_Driven_Basic']= { tableData: data, tableDiv: 'times-div-Data_Driven_Basic'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 10 seconds</span>
              <div id="times-div-Data_Driven_Basic">
              </div> <!-- times-div-Data_Driven_Basic -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Data_Driven_Basic" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Data Driven Basic</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Data_Driven_Basic" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Data_Driven_Basic" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.w2a.testcase.addPatientTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.w2a.testcase.loginTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">loginAsAdmin</span>
                <span class="method-start">30198 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.w2a.testcase.addPatientTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">40682 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
